#Example config.ini file for AttentiveKinectAgent
#Put this file to the execution directory or specify path as first program argument
[NetworkPublisher]
send-interval=2000
capture-interval=400
publisher=tcp://192.168.1.224:5556
cnc-host=tcp://127.0.0.1:4000
name=Localizer
[IntersectionZoneAgentConfig]

[Logging]
level=debug
